body.admin
	table.table
		thead > tr > th
			border-top: 0px
	.btn-abs-wrapper
		position: fixed
		z-index: 1
		text-align: center
		right: 15px
		bottom: 15px
		display: flex
		flex-direction: column
		.btn
			margin: 15px
			padding: 1rem
			@media (max-width: 767px)
				height: 40px
				width: 40px
				padding: 10px
				.material-icons
					font-size: 20px
	.btn.btn-icon--circle
		height: 55px
		width: 55px
		position: relative
		border-radius: 50%
		.material-icons
			position: absolute
			transform: translateX(-50%) translateY(-50%)
			top: 50%
	.navbar
		padding: 0.5rem 1rem
		a.nav-link
			color: white
			text-shadow: 0px 0px 0px rgba(255,255,255,0.8)
			&:not(.active)
				text-shadow: none
				color: rgba(255, 255, 255, 0.6)