@import "sessions.sass"
@import "~bootswatch/dist/materia/variables";
@import "~bootstrap/scss/bootstrap"
@import "~bootswatch/dist/materia/bootswatch";
@import "tablesort.min.css"
@import "actiontext.scss"
@import "dashboard.sass"
body, html
	font-family: 'Noto Sans TC', sans-serif
	background-color: #e9ebee
.form-control
	font-size: 1rem